spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/training?autoReconnect=true&serverTimezone=JST&characterEncoding=utf8&amp
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080
spring.messages.basename=messages_ja
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
